=animate($name: fadeIn, $time: 1s, $delay: 0, $count: 1)
  animation-name: $name
  animation-duration: $time
  animation-delay: $delay
  animation-fill-mode: both
  animation-iteration-count: $count
  transform-origin: center

=keyframesDraw($name, $length)
  @keyframes #{$name}
    from
      stroke-dashoffset: #{$length}
      stroke-dasharray: $length
    to
      stroke-dasharray: $length

@keyframes fadeInDown
  from
    opacity: 0
    transform: translate3d(0, -20px, 0)
  to
    opacity: 1
    transform: none

@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 20px, 0)
  to
    opacity: 1
    transform: none

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes zoomIn
  from
    opacity: 0
    transform: scale(0.3)

@keyframes growTaller
  from
    opacity: 0
    transform: scaleY(0)
  to
    opacity: 1
    transform: none

@keyframes rotate
  from
    transform: rotate(-180deg)
  to
    transform: rotate(0)

@keyframes fadeInLeft
  from
    opacity: 0
    transform: translate3d(100px, 0, 0)
  to
    opacity: 1
    transform: none

@keyframes fadeInRight
  from
    opacity: 0
    transform: translate3d(-100px, 0, 0)
  to
    opacity: 1
    transform: none

@keyframes fadeInRightSmall
  from
    opacity: 0
    transform: translate3d(-10px, 0, 0)
  to
    opacity: 1
    transform: none

@keyframes flipIn
  from
    opacity: 0
    transform: rotate3d(0, 1, 0, -90deg)
