.pricing-module
  padding: 54px 0 70px
  background: #fcfcfc
  border-top: 1px solid #f0f0f0
  .container
    width: 954px
    .main-title
      font-size: 34px
      text-align: center
    .sub-title
      margin: 6px 30px
      font-size: 20px
      color: #97a1ab
      text-align: center
    .select
      position: relative
      z-index: 1
      .menu
        position: absolute
        left: 0
        top: 50px
        border: solid 1px #E0E0E0
        background: white
        width: 165px
        box-shadow: 0 2px 5px 0 rgba(91, 90, 90, 0.03)
        .item
          position: relative
          padding-left: 46px
          padding-right: 38px
          line-height: 46px
          font-size: 18px
          cursor: pointer
          color: #97a1ab
          &:hover
            background: #FAFAFA
      .btn
        background: white
        line-height: 44px
        width: 165px
        height: 46px
        box-shadow: 0 2px 5px 0 rgba(91, 90, 90, 0.03)
        border: solid 1px #f0f0f0
        border-radius: 6px
        display: inline-block
        padding-left: 46px
        padding-right: 38px
        position: relative
        cursor: pointer
        &:hover
          border-color: #E0E0E0
        &:active
          background: #FAFAFA
        span
          font-size: 18px
          font-weight: 400
        .arrow
          position: absolute
          right: 15px
          top: 20px
      .icon
        position: absolute
        left: 12px
        top: 9px
        width: 26px
        height: 26px
        background: url(../../assets/home-ic-cdn-pop.svg) center no-repeat
        &.live
          background-image: url('../../assets/home-ic-uplive-pop.svg')
        &.vod
          background-image: url('../../assets/home-ic-uvod-pop.svg')
        &.ups
          background-image: url('../../assets/home-ic-ups-pop.svg')
        &.uss
          background-image: url('../../assets/home-ic-uss-pop.svg')
        &.marketing
          background-image: url('../../assets/home-ic-liuliang-pop.svg')
        &.certificate
          background-image: url('../../assets/home-ic-certificate-pop.svg')
        &.sms
          background-image: url('../../assets/home-ic-sms-pop.svg')
    .content
      padding: 30px 30px 68px
      box-shadow: 0 2px 5px 0 rgba(91, 90, 90, 0.03)
      border: solid 1px #f0f0f0
      background: white
      margin-top: 14px
      position: relative
      & *:last-child
        margin-bottom: 0
      .top, .bottom
        font-size: 20px
        color: #15bdf9
        position: absolute
        right: 30px
        a
          padding-left: 20px
          text-decoration: none
          font-weight: 400
          &:hover
            opacity: .8
      .top
        top: 30px
      .bottom
        bottom: 30px
      .inner
        .title
          font-size: 20px
          font-weight: 400
          margin-bottom: 20px
        table
          margin-bottom: 30px
          width: 100%
          border-collapse: collapse
          border-spacing: 0
          empty-cells: show
          border: 1px solid #f0f0f0
          color: 15px
          th, td
            text-align: left
            padding: 12px 20px
            border-left: 1px solid #f0f0f0
            border-bottom: 1px solid #f0f0f0
          th
            background: #fcfcfc
            &.col-1
              width: 200px
            &.col-2
              width: 500px
          td.center
            text-align: center
          &.fix-width
            thead
              th
                &:nth-child(1)
                  width: 29%
                &:nth-child(2)
                  width: 21%
                &:nth-child(3)
                  width: 21%
        .try
          padding-top: 15px
          text-align: center
        .supplement
          margin-top: -20px
          margin-bottom: 25px
          p.supplement-title
            margin: 0
          ul.supplement-lists
            margin-top: 5px
            padding-left: 20px
      .audit-center
        text-align: center
        margin-bottom: 20px
